<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <!-- Aquí puedes agregar enlaces a tus archivos CSS si los tienes -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body{
            background: #c28bf3;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background: #e19ace;
            
       }
        
        header{
            background: #b1ddba;
            
            
        }
        .section{
            background: #c47bf9;
      
        }
        footer{
         background: #5095c3;
            
        }
        header, .section, footer {
 
    padding: 1em;
}
        
a{
    color: whitesmoke;
}
li{
    text-align: left;
    
}
@media screen and (min-width: 600px) {
     /*INICIAN ESTILOS DE TABLET*/
     /*TERMINAN ESTILOS DE TABLET*/   
     main{
        display: flex;
     }
     nav{
   
        
            width: 20%;
                   
        }
    }
        main > section{
  
            flex:1;
              
                }
        header, .section, footer, nav {
    height: 200px;

    
}

        @media screen and (min-width: 1024px) {
            body{
            background: #2eb13c;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background: #969418;
            
       }
        
        header{
            background: #c2788f;
            
            
        }
        .section{
            background: #79789b;
      
        }
        footer{
         background: #cf7d7d;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado de la página</h1>
    </header>
    <main>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <section class="Seccion">
                <section>
                    <h2>Sección 1</h2>
                    <p>Contenido de la primera sección.</p>
                </section>
    
                <section class="Seccion">
                    <h2>Sección 2</h2>
                    <p>Contenido de la segunda sección.</p>
            </section>
            </section>
    </main>
    <footer>
        <p>Pie de página - © 2024 Nombre de tu empresa</p>
    </footer>

    <!-- Aquí puedes agregar enlaces a tus archivos JavaScript si los tienes -->
    <!-- <script src="script.js"></script> -->
</body>
</html>
